<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <title>ProjectDwarka</title>
    <meta property="og:type" content="website" />

    <meta property="og:title" content="ProjectDwarka" />
    <link rel="icon" type="https://cdn.discordapp.com/emojis/1112030218186653847.webp?size=128&quality=lossless" href="path/to/your/favicon.png">
    <meta
    property="og:description"
    content="Explore authentic Vedic scriptures and solve modern philosophical problems with our trained chatbot. Discover profound wisdom, bridge ancient teachings with contemporary challenges, and embark on a transformative journey of self-discovery."
  />

  <meta property="og:image" content="https://www.transparentpng.com/thumb/lord-krishna/jhDuER-lord-krishna-free-png.png"/>

  <meta name="theme-color" content="#FFC000" />


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="css/fullpage.min.css">

    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/templatemo-style.css">

    <link rel="stylesheet" href="css/responsive.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
    
    <body>
    
    <div id="video">
        <div class="preloader">
            <div class="preloader-bounce">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <header id="header">
            <div class="container-fluid">
                <div class="navbar">
                    <a href="#" id="logo" title="Elegance by TemplateMo">
                        ॐ
                    </a>
                    <div class="navigation-row">
                        <nav id="navigation">
                            <button type="button" class="navbar-toggle"> <i class="fa fa-bars"></i> </button>
                            <div class="nav-box navbar-collapse">
                                <ul class="navigation-menu nav navbar-nav navbars" id="nav">
                                    <li data-menuanchor="slide01" class="active"><a href="#slide01">Home</a></li>
                                    <li data-menuanchor="slide02"><a href="#slide02">About Us</a></li>
                                    <li data-menuanchor="slide03"><a href="#slide03">Resources</a></li>
                                    <li data-menuanchor="slide04"><a href="#slide04">Chatbot</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <video autoplay muted loop id="myVideo">
          <source src="images/video-bg.mp4" type="video/mp4">
        </video>

        <div id="fullpage" class="fullpage-default">

            <div class="section animated-row" data-section="slide01">
                <div class="section-inner">
                    <div class="welcome-box">
                        <img class="image-above-welcome-box" src="https://www.transparentpng.com/thumb/lord-krishna/jhDuER-lord-krishna-free-png.png" alt="Image">
                        <span class="welcome-first animate" data-animate="fadeInUp">नमस्ते, welcome to</span>
                        <h1 class="welcome-title animate" data-animate="fadeInUp">ProjectDwarka</h1>
                        <p class="animate" data-animate="fadeInUp">A visionary initiative that combines the timeless wisdom of Vedic traditions with modern-day needs. ProjectDwarka offers a holistic and authentic approach to problem-solving, providing you with solutions that resonate deeply with the ancient wisdom of the Vedas.</p>
                    </div>
                </div>
            </div>
            
            <style>
            .image-above-welcome-box {
                height: 200px; /* Set the initial height of the image */
            }
            
            @media (max-width: 767px) {
                .image-above-welcome-box {
                    height: 100px; /* Set a shorter height for mobile devices */
                }
            }
            </style>
            

            <div class="section animated-row" data-section="slide02">
                <div class="section-inner">
                    <div class="about-section">
                        <div class="row justify-content-center">
                            <div class="col-lg-8 wide-col-laptop">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="about-contentbox">
                                            <div class="animate" data-animate="fadeInUp">
                                                <span>About Us</span>
                                                <h2>What is this?</h2>
                                                <p>Welcome to Project Dwarka! We are your go-to source for authentic Vedic scriptures and a trained chatbot to tackle modern philosophical problems. Delve into ancient wisdom, find answers to contemporary dilemmas, and experience the synergy of timeless teachings and advanced technology. Join us on this transformative journey!</p>
                                            </div>
                                            <div class="facts-list owl-carousel">
                                                <div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-trophy counter-icon" aria-hidden="true"></i><span class="count-number">10+</span>Scriptures
                                                    </div>
                                                </div>
                                                <div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-graduation-cap counter-icon" aria-hidden="true"></i><span class="count-number">4+</span> Scholars
                                                    </div>
                                                </div>
                                                <div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-desktop counter-icon" aria-hidden="true"></i><span class="count-number">24/7</span> Uptime
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <figure class="about-img animate" data-animate="fadeInUp"><img src="https://i.pinimg.com/originals/c7/30/b7/c730b76e45da02fca3f941a6c11e1a7a.jpg" class="rounded" alt=""></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section animated-row" data-section="slide03">
                <div class="section-inner">
                  <div class="row justify-content-center">
                    <div class="col-md-8 wide-col-laptop">
                      <div class="title-block animate" data-animate="fadeInUp">
                        <span>Resources</span>
                        <h2>Authentic Scriptures</h2>
                        <h4>Tap To Open</h4>
                      </div>
                      <div class="services-section">
                        <div class="services-list owl-carousel">
                          <div class="item animate" data-animate="fadeInUp">
                            <div class="service-box">
                              <a href="https://archive.org/download/valmikiramayance/user%20index.pdf" download>
                                <span class="service-icon"><i class="fa fa-om" aria-hidden="true"></i></span>
                                <h3>Valmiki Ramayana Critical Edition</h3>
                                <p>Immerse yourself in the epic tale of Valmiki Ramayana, an extraordinary saga of heroism, devotion, and righteous ideals.</p>
                              </a>
                            </div>
                          </div>
                          <div class="item animate" data-animate="fadeInUp">
                            <div class="service-box">
                              <a href="https://archive.org/download/in.ernet.dli.2015.382701/2015.382701.Vasistas-Dhanurveda.pdf" download>
                                <span class="service-icon"><i class="fa fa-om" aria-hidden="true"></i></span>
                                <h3>Vasishta Dhanurveda (ancient art of warfare)</h3>
                                <p>Uncover the secrets of Vasishta Dhanurveda, the ancient art of warfare, and explore the profound wisdom it holds for strategic thinking, discipline, and self-mastery.</p>
                              </a>
                            </div>
                          </div>
                          <div class="item animate" data-animate="fadeInUp">
                            <div class="service-box">
                              <a href="https://archive.org/details/BhagwadGitaSaral/mode/1up" download>
                                <span class="service-icon"><i class="fa fa-om" aria-hidden="true"></i></span>
                                <h3>BhagavadGita</h3>
                                <p> Discover the profound teachings of Bhagavad Gita, a timeless scripture that offers invaluable insights into life, spirituality, and the path to self-realization.</p>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
            <div class="section animated-row" data-section="slide04">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-7 wide-col-laptop">
                            <div class="title-block animate" data-animate="fadeInUp">
                                <span>Chatbot</span>
                                <h2>Coming Soon</h2>
                            </div>
                                            </div>          
                                        </div>                   
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



                </div>
            </div>
        </div>

        <div id="social-icons">
            <div class="text-right">
                <ul class="social-icons">
                    <li><a href="#" title="Discord"><i class="fa-brands fa-discord"></i></i></a></li>
                    <li><a href="#" title="Twitter"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#" title="Support Us"><i class="fa-brands fa-patreon"></i></a></li>

                </ul>
            </div>
        </div>
    </div>  

    <script src="js/jquery.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/fullpage.min.js"></script>

    <script src="js/scrolloverflow.js"></script>

    <script src="js/owl.carousel.min.js"></script>

    <script src="js/jquery.inview.min.js"></script>

    <script src="js/form.js"></script>

    <script src="js/custom.js"></script>


  </body>
</html>